{
    "name": "laminas/laminas-cli",
    "description": "Command-line interface for Laminas projects",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "cli",
        "console",
        "command"
    ],
    "support": {
        "docs": "https://docs.laminas.dev/laminas-cli/",
        "issues": "https://github.com/mezzio/laminas-cli/issues",
        "source": "https://github.com/mezzio/laminas-cli",
        "rss": "https://github.com/mezzio/laminas-cli/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.1.99"
        }
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "composer-runtime-api": "^2.0.0",
        "psr/container": "^1.0 || ^2.0",
        "symfony/console": "^5.3.7 || ^6.0",
        "symfony/event-dispatcher": "^5.0 || ^6.0",
        "symfony/polyfill-php80": "^1.17",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.5.0",
        "laminas/laminas-mvc": "^3.6.1",
        "laminas/laminas-servicemanager": "^3.22.1",
        "mikey179/vfsstream": "2.0.x-dev",
        "phpunit/phpunit": "^10.4.2",
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^5.15"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Cli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Local\\": "test/TestAsset/Local/",
            "LaminasTest\\Cli\\": "test/"
        }
    },
    "bin": [
        "bin/laminas"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@static-analysis"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
