{
    "name": "laminas/laminas-cli",
    "description": "Command-line interface for Laminas projects",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "cli",
        "console",
        "command"
    ],
    "support": {
        "docs": "https://docs.laminas.dev/laminas-cli/",
        "issues": "https://github.com/mezzio/laminas-cli/issues",
        "source": "https://github.com/mezzio/laminas-cli",
        "rss": "https://github.com/mezzio/laminas-cli/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-develop": "1.1.x-dev"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0",
        "composer/package-versions-deprecated": "^1.10.99",
        "psr/container": "^1.0",
        "symfony/console": "^4.3 || ^5.1.2",
        "symfony/event-dispatcher": "^4.0 || ^5.0",
        "symfony/polyfill-php80": "^1.17",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.0.0",
        "laminas/laminas-mvc": "^3.1.1",
        "laminas/laminas-servicemanager": "^3.4",
        "mikey179/vfsstream": "2.0.x-dev",
        "phpunit/phpunit": "^9.4.1",
        "vimeo/psalm": "^4.4.1"
    },
    "autoload": {
        "files": [
            "src/autoload.php"
        ],
        "psr-4": {
            "Laminas\\Cli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Local\\": "test/TestAsset/Local/",
            "LaminasTest\\Cli\\": "test/"
        }
    },
    "bin": [
        "bin/laminas"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@static-analysis"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
